{
  "App": {
    "SelfUrl": "https://localhost:44389",
    "CorsOrigins": "https://*.Exam.com,https://localhost:44387,localhost:60220",
    "RedirectAllowedUrls": "https://localhost:44387"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Exam;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44389",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Exam_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "G9J1apTGFcvPQVNg"
  }
}