{
  "name": "angular-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng s -o",
    "build": "npm run ng-high-memory build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "hmr": "ng s -o --hmr",
    "analyze": "npm run ng-high-memory build -- --source-map",
    "analyze:view": "source-map-explorer dist/**/*.js",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "ng-alain-plugin-theme -t=colorLess",
    "theme": "ng-alain-plugin-theme -t=themeCss",
    "icon": "ng g ng-alain:plugin icon",
    "prepare": "cd .. && husky install",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "ng lint --fix",
    "lint:style": "npx stylelint \"src/**/*.less\" --fix",
    "postinstall": "ng-less-javascript-enabled-patch"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.core": "~8.0.0",
    "@abp/ng.oauth": "~8.0.0",
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "@delon/abc": "^17.0.5",
    "@delon/acl": "^17.0.5",
    "@delon/auth": "^17.0.5",
    "@delon/cache": "^17.0.5",
    "@delon/chart": "^17.0.5",
    "@delon/form": "^17.0.5",
    "@delon/mock": "^17.0.5",
    "@delon/theme": "^17.0.5",
    "@delon/util": "^17.0.5",
    "ng-alain": "17.0.5",
    "ng-zorro-antd": "^17.0.1",
    "@super-abp/ng.identity": "~0.5.0",
    "@super-abp/ng.menu-management": "~0.5.0",
    "@super-abp/ng.permission-management": "~0.5.0",
    "rxjs": "~7.8.0",
    "screenfull": "^6.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~8.0.0",
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "~17.0.9",
    "@angular/compiler-cli": "^17.0.8",
    "@angular/language-service": "^17.0.0",
    "@delon/testing": "^17.0.5",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-deprecation": "~2.0.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-jsdoc": "~46.5.1",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-prettier": "~5.0.1",
    "husky": "^8.0.3",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^3.1.0",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^15.6.2",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3",
    "typescript": "~5.2.2",
    "ng-alain-plugin-theme": "^16.0.0",
    "ng-alain": "^17.0.5",
    "ngx-tinymce": "^17.0.0",
    "@ng-util/monaco-editor": "^17.0.0",
    "ng-less-javascript-enabled-patch": "^17.0.0"
  },
  "lint-staged": {
    "(src)/**/*.{html,ts}": [
      "eslint --fix"
    ],
    "(src)/**/*.less": [
      "npm run lint:style"
    ]
  }
}