{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Exam;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Exam_Web": {
        "ClientId": "Exam_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "Exam_App": {
        "ClientId": "Exam_App",
        "RootUrl": "http://localhost:4200"
      },
      "Exam_BlazorServerTiered": {
        "ClientId": "Exam_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "Exam_Swagger": {
        "ClientId": "Exam_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}